# DLS_compolsory_1

./: .gitignore  docker-compose.yml  package-lock.json
backend/CleanerService/: CleanerService.sln
backend/CleanerService/CleanerService/: CleanerService.csproj  CleanerService.http  Dockerfile  Program.cs
backend/CleanerService/CleanerService/Controller/: CleanerController.cs
backend/CleanerService/CleanerService/Models/: CleanedFile.cs  CleanedFileDto.cs
backend/CleanerService/CleanerService/Properties/: launchSettings.json
backend/CleanerService/CleanerService/Repository/: CleanerRepository.cs  ICleanerRepository.cs
backend/CleanerService/CleanerService/Service/: CleanerService.cs  ICleanerService.cs
backend/CleanerService/Monitoring/: Monitoring.csproj  MonitoringService.cs
backend/DatabaseService/: DatabaseService.csproj  DatabaseService.http  DatabaseService.sln  Dockerfile  Program.cs
backend/DatabaseService/Controllers/: DatabaseController.cs
backend/DatabaseService/DTO/: FileAndWordsDto.cs  FilesDto.cs  ListScrubbedFilesDto.cs  OccurrencesDto.cs  ScrubbedFilesDto.cs  SearchResultDto.cs  WordsDto.cs
backend/DatabaseService/Entities/: Emails.cs  Files.cs  Occurrences.cs  Words.cs
backend/DatabaseService/Migrations/: 20250311104856_InitialMigration.Designer.cs  20250311104856_InitialMigration.cs  DatabaseContextModelSnapshot.cs
backend/DatabaseService/Monitoring/: Monitoring.csproj  MonitoringService.cs
backend/DatabaseService/Properties/: launchSettings.json
backend/DatabaseService/Repository/: DatabaseContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs
backend/DatabaseService/Service/: DatabaseService.cs  IDatabaseService.cs
backend/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.sln
backend/SearchService/Controllers/: SearchController.cs
backend/SearchService/DTO/: SearchDto.cs  SearchResultDto.cs
backend/SearchService/Entities/: Files.cs  SearchResult.cs
backend/SearchService/Monitoring/: MonitoringService.cs
backend/SearchService/Repository/: ISearchRepository.cs  SearchRepository.cs
docs/: workspace.dsl  workspace.json
docs/.structurizr/index/: segments_1
frontend/Search-Enron/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/Search-Enron/src/: index.html
frontend/Search-Enron/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/Search-Enron/src/app/models/: searchedFiles.ts
